Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlBufferProcess; Modules\mdlBufferProcess.bas
Module=mdlMain; Modules\mdlMain.bas
Module=mdlMouseKeyHook; Modules\mdlMouseKeyHook.bas
Module=mdlSendKeys; Modules\mdlSendKeys.bas
Module=mdlKeyProcess; Modules\mdlKeyProcess.bas
Module=mdlMenu; Modules\InterfaceModules\mdlMenu.bas
Module=mdlRegist; Modules\InterfaceModules\mdlRegist.bas
Module=mdlWindow; Modules\InterfaceModules\mdlWindow.bas
Module=mdlTools; Modules\mdlTools.bas
Module=mdlCodeTable; Modules\mdlCodeTable.bas
Form=Forms\frmAbout.frm
Module=mdlMouseCursor; Modules\InterfaceModules\mdlMouseCursor.bas
Module=mdlMsgBox; Modules\InterfaceModules\mdlMsgBox.bas
Class=clsTelex; Classes\clsTelex.cls
Class=clsVni; Classes\clsVni.cls
Class=clsViqr; Classes\clsViqr.cls
Form=Forms\frmMenu.frm
Form=Forms\frmToolbar.frm
Module=mdlToolTip; Modules\InterfaceModules\mdlToolTip.bas
Object={09F8995D-E1C7-449B-B63C-D210B6410F4F}#1.0#0; UniControls_v2.0.ocx
ResFile32="Resources\VBKey.RES"
Module=mdlFileFolder; Modules\InterfaceModules\mdlFileFolder.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="VBKey.exe"
Command32=""
Name="VBKey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TIN3A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
