frmMain = -12, -8, 533, 454, , 22, 28, 567, 490, C
mdlBufferProcess = 0, 0, 545, 462, 
mdlMain = 132, 168, 677, 630, Z
mdlMouseKeyHook = 88, 112, 633, 574, 
mdlSendKeys = 154, 196, 699, 658, 
mdlKeyProcess = 22, 28, 567, 490, 
mdlMenu = 132, 168, 677, 630, 
mdlRegist = 0, 0, 0, 0, C
mdlWindow = 88, 112, 633, 574, 
mdlTools = 0, 0, 0, 0, C
mdlCodeTable = 110, 140, 655, 602, 
frmAbout = 0, 0, 545, 462, , 154, 196, 699, 658, C
mdlMouseCursor = 132, 168, 677, 630, 
mdlMsgBox = 0, 0, 545, 462, 
clsTelex = 44, 56, 589, 518, 
clsVni = 66, 84, 611, 546, 
clsViqr = 88, 112, 633, 574, 
frmMenu = 66, 84, 611, 546, , 0, 0, 545, 462, C
frmToolbar = 110, 140, 655, 602, , 88, 112, 633, 574, C
mdlToolTip = 0, 0, 0, 0, C
mdlFileFolder = 0, 0, 0, 0, C
